# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=
SHADOW_DATABASE_URL=

KAKAO_REST_API_KEY=
CLIENT_URI_DEV=
CLIENT_URI_PROD=
SERVER_URI_DEV=
SERVER_URI_PROD=
APP_ACCESS_SECRET=
APP_REFRESH_SECRET=